<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWI-Iz-l1R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="KIJ-LN-xj4">
            <objects>
                <navigationController id="9hF-m5-9ag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News" id="atW-xx-Qgy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NBM-mw-VaS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GEY-8X-dBz" kind="relationship" relationship="rootViewController" id="ggc-7T-thD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGx-RP-yIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-809"/>
        </scene>
        <!--News-->
        <scene sceneID="FFP-VX-tT7">
            <objects>
                <viewController id="GEY-8X-dBz" customClass="GitHubEventsViewController" customModule="StartKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ch9-Wh-nL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-Rl-JTH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="GEY-8X-dBz" id="5Is-ad-y4K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ilu-Rl-JTH" firstAttribute="top" secondItem="Ch9-Wh-nL4" secondAttribute="top" id="8hC-2A-EAF"/>
                            <constraint firstItem="ilu-Rl-JTH" firstAttribute="leading" secondItem="gUV-SF-fjW" secondAttribute="leading" id="D8Z-Nz-ogT"/>
                            <constraint firstItem="gUV-SF-fjW" firstAttribute="trailing" secondItem="ilu-Rl-JTH" secondAttribute="trailing" id="RJ7-BK-Soa"/>
                            <constraint firstAttribute="bottom" secondItem="ilu-Rl-JTH" secondAttribute="bottom" id="sVQ-IH-GHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUV-SF-fjW"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="eP5-5h-EXw"/>
                    <connections>
                        <outlet property="tableView" destination="ilu-Rl-JTH" id="mYD-ty-XsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2d-yw-vV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-809"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kTf-9b-tYY">
            <objects>
                <navigationController id="ffH-PM-nqr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="MEU-PZ-5Oq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1P-ab-3ie">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SE7-IU-HX1" kind="relationship" relationship="rootViewController" id="x8y-e3-MQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNM-0V-84F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="207"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qMV-Jq-ez3">
            <objects>
                <viewController id="SE7-IU-HX1" customClass="GitHubProfileViewController" customModule="StartKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UX2-mq-3Ka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-t8-NwD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GitHubProfileHeaderCell" rowHeight="260" id="oK9-Px-xnw" customClass="GitHubProfileHeaderCell" customModule="StartKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oK9-Px-xnw" id="jfu-Fi-RVY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-avator" translatesAutoresizingMaskIntoConstraints="NO" id="FdU-wO-vpm">
                                                    <rect key="frame" x="147" y="90" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="FjF-eK-XIg"/>
                                                        <constraint firstAttribute="width" constant="80" id="H08-oH-YFK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-as-I51">
                                                    <rect key="frame" x="147" y="172" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14509803921568626" green="0.16078431372549018" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="p2h-as-I51" secondAttribute="bottom" constant="66.5" id="6Mw-TL-LZP"/>
                                                <constraint firstItem="FdU-wO-vpm" firstAttribute="centerX" secondItem="jfu-Fi-RVY" secondAttribute="centerX" id="9NB-Bl-yed"/>
                                                <constraint firstItem="p2h-as-I51" firstAttribute="centerX" secondItem="FdU-wO-vpm" secondAttribute="centerX" id="IlT-zg-0Mo"/>
                                                <constraint firstItem="FdU-wO-vpm" firstAttribute="top" secondItem="jfu-Fi-RVY" secondAttribute="top" constant="90" id="mMD-ck-Bua"/>
                                                <constraint firstItem="p2h-as-I51" firstAttribute="top" secondItem="FdU-wO-vpm" secondAttribute="bottom" constant="2" id="yF0-EB-aEV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatorImageView" destination="FdU-wO-vpm" id="pMW-iG-m2f"/>
                                            <outlet property="usernameLabel" destination="p2h-as-I51" id="xh9-Mf-mN2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GitHubProfileMenuCellIdentifier" id="vOA-X9-9KZ" customClass="MenuItemCell" customModule="StartKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vOA-X9-9KZ" id="igd-9f-Gfr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Nc-t8-NwD" firstAttribute="leading" secondItem="hN4-0k-fKc" secondAttribute="leading" id="IZr-C1-bdX"/>
                            <constraint firstAttribute="bottom" secondItem="5Nc-t8-NwD" secondAttribute="bottom" id="LKV-60-Jy8"/>
                            <constraint firstItem="5Nc-t8-NwD" firstAttribute="top" secondItem="UX2-mq-3Ka" secondAttribute="top" id="UfR-er-Psq"/>
                            <constraint firstItem="5Nc-t8-NwD" firstAttribute="trailing" secondItem="hN4-0k-fKc" secondAttribute="trailing" id="b3Y-6g-av8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hN4-0k-fKc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="dMX-rg-xEX"/>
                    <connections>
                        <outlet property="tableView" destination="5Nc-t8-NwD" id="dKS-hQ-Npy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5q-gv-KFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="205.54722638680661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JB5-63-8gD">
            <objects>
                <tabBarController id="IWI-Iz-l1R" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HBP-13-sj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.036042619953118173" green="0.19869251943005184" blue="0.19695708045692617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9hF-m5-9ag" kind="relationship" relationship="viewControllers" id="W2D-FJ-cnP"/>
                        <segue destination="ffH-PM-nqr" kind="relationship" relationship="viewControllers" id="yqa-u4-3cm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9p-u1-VDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="News" width="24" height="24"/>
        <image name="Profile" width="24" height="24"/>
        <image name="default-avator" width="100" height="100"/>
    </resources>
</document>
