<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWI-Iz-l1R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="KIJ-LN-xj4">
            <objects>
                <navigationController id="9hF-m5-9ag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News" id="atW-xx-Qgy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NBM-mw-VaS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GEY-8X-dBz" kind="relationship" relationship="rootViewController" id="ggc-7T-thD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGx-RP-yIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-809"/>
        </scene>
        <!--News-->
        <scene sceneID="FFP-VX-tT7">
            <objects>
                <viewController id="GEY-8X-dBz" customClass="GitHubEventsViewController" customModule="StartKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ch9-Wh-nL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-Rl-JTH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="GEY-8X-dBz" id="5Is-ad-y4K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ilu-Rl-JTH" firstAttribute="top" secondItem="Ch9-Wh-nL4" secondAttribute="top" id="8hC-2A-EAF"/>
                            <constraint firstItem="ilu-Rl-JTH" firstAttribute="leading" secondItem="gUV-SF-fjW" secondAttribute="leading" id="D8Z-Nz-ogT"/>
                            <constraint firstItem="gUV-SF-fjW" firstAttribute="trailing" secondItem="ilu-Rl-JTH" secondAttribute="trailing" id="RJ7-BK-Soa"/>
                            <constraint firstAttribute="bottom" secondItem="ilu-Rl-JTH" secondAttribute="bottom" id="sVQ-IH-GHR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUV-SF-fjW"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="eP5-5h-EXw"/>
                    <connections>
                        <outlet property="tableView" destination="ilu-Rl-JTH" id="mYD-ty-XsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2d-yw-vV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-809"/>
        </scene>
        <!--Profile-->
        <scene sceneID="kTf-9b-tYY">
            <objects>
                <navigationController id="ffH-PM-nqr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="MEU-PZ-5Oq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c1P-ab-3ie">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SE7-IU-HX1" kind="relationship" relationship="rootViewController" id="x8y-e3-MQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNM-0V-84F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="207"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qMV-Jq-ez3">
            <objects>
                <viewController id="SE7-IU-HX1" customClass="GitHubProfileViewController" customModule="StartKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UX2-mq-3Ka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-t8-NwD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Nc-t8-NwD" firstAttribute="leading" secondItem="hN4-0k-fKc" secondAttribute="leading" id="IZr-C1-bdX"/>
                            <constraint firstAttribute="bottom" secondItem="5Nc-t8-NwD" secondAttribute="bottom" id="LKV-60-Jy8"/>
                            <constraint firstItem="5Nc-t8-NwD" firstAttribute="top" secondItem="UX2-mq-3Ka" secondAttribute="top" id="UfR-er-Psq"/>
                            <constraint firstItem="5Nc-t8-NwD" firstAttribute="trailing" secondItem="hN4-0k-fKc" secondAttribute="trailing" id="b3Y-6g-av8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hN4-0k-fKc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="dMX-rg-xEX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5q-gv-KFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="205.54722638680661"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JB5-63-8gD">
            <objects>
                <tabBarController id="IWI-Iz-l1R" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HBP-13-sj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.036042619953118173" green="0.19869251943005184" blue="0.19695708045692617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9hF-m5-9ag" kind="relationship" relationship="viewControllers" id="W2D-FJ-cnP"/>
                        <segue destination="ffH-PM-nqr" kind="relationship" relationship="viewControllers" id="yqa-u4-3cm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9p-u1-VDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <image name="News" width="24" height="24"/>
        <image name="Profile" width="24" height="24"/>
    </resources>
</document>
